# test

./: .gitignore  pom.xml
Mac.OSX/: ISO2USB.txt
MongoDB/: admin.txt
ant/: ant.properties  ant.scala.xml  build.xml  setenv.bat
hadoop/: C7.IP.cluster.txt  U14.HDP.txt  U14.IP.cluster.txt  core-site.xml  hdfs-site.xml  hdp.ha.cfg.xml  kms-site.xml  mapred-site.xml  test-site.template.xml  yarn-site.xml  yarn.setup.HA.cfg.xml  yarn.setup.single.node.cfg.xml  yarn.setup.single.node.txt
hadoop/blog/: exam.interview.txt
hadoop/centos7/: HDP.setup.txt  hive.setup.txt
hadoop/etc/hadoop/: capacity-scheduler.xml  configuration.xsl  core-site.xml  dfs.hosts.exclude.txt  hadoop-env.sh  hadoop-policy.xml  hdfs-site.xml  httpfs-env.sh  httpfs-log4j.properties  kms-acls.xml  kms-env.sh  kms-log4j.properties  kms-site.xml  log4j.properties  mapred-env.sh  mapred-queues.template.xml  masters  slaves  ssl-client.example.xml  ssl-server.example.xml  yarn-env.sh  yarn-site.xml
hadoop/etc/hadoop/hbase/: hbase-env.sh  hbase-site.xml  regionservers
hadoop/etc/hadoop/hive/: hive-site.xml
hadoop/etc/profile.d/: java.sh
hadoop/etc/zookeeper/: zoo.cfg
nginx/: nginx.conf
pacemaker/: CentOS6.cluster.txt  RHEL6.RHEL7.cluster.txt
pgsql/: pgsql92.rhel7.txt
selinux/: OS.harden.txt  ubuntu.txt
spark/mysql/: spark.mysql.sql
src/process/: StartProcess.java
src/util/: FirstLastName.java  Swap2Vars.java  TimeUtils.java
xcat/: fdisk.txt  xcat.centos7.txt
yum/: EPEL.exfat.ntfs.txt  yum.txt
