server {
    listen 443;
#   listen 443 default_server ssl;
    server_name mm2m.maxis.com.my;

    root html;
    index index.html index.htm;

    ssl on;
# MUST need intermediate cert as well
    ssl_certificate     /etc/nginx/ssl/mm2m.maxis.com.my.crt;
    ssl_certificate_key /etc/nginx/ssl/mm2m.maxis.com.my.key;

# Generate using "openssl dhparam -out dhparam.pem 2048"
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#   ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#   ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:DHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA";
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;

    location / {
#       try_files $uri $uri/ =404;
        return 301 https://$server_name/m2mportal/public/login.xhtml;
    }

    location /m2mportal {
# In Tomcat conf/server.xml, need to use RemoteIpValve
# <Valve className="org.apache.catalina.valves.RemoteIpValve" />
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://192.168.1.52:8080/m2mportal;
    }

    location = /m2mportal {
        return 301 https://$server_name/m2mportal/;
    }
}

server {
    listen       80;
    server_name  mm2m.maxis.com.my;

    location / {
        return 301 https://$server_name/m2mportal/public/login.xhtml;
    }

    location /m2mportal {
        return 301 https://$server_name$request_uri;
    }

    location = /m2mportal {
        return 301 https://$server_name/m2mportal/;
    }
}

